{
  "KsefSettings": {
    "Token" : "{tutaj wklej wygenerowany token}",
    "BaseUrl": "https://api-test.ksef.mf.gov.pl"
  },
  "SellerSettings": {
    "VatId": "{tutaj twoj nip}",
    "Name": "NowyInteres.pl Sp. z o.o.",
    "AdresLine1": "Malborska 16c/37",
    "AdresLine2": "03-286 Warszawa",
    "CountryCode": "PL"
  }
}